<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOBLOG</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/profile.css">
  <script src="https://kit.fontawesome.com/8f66490c6a.js" crossorigin="anonymous"></script>
  <script src="js/index.js" defer></script>
</head>

<body>
  <div class="cursor"></div>
  <nav class="navbar">
    <div class="navbar_logo">
      <i class="fas fa-info"></i>
      <a href="index.html">BOBLOG</a>
    </div>
    <ul class="navbar_menu">
      <li><a href="index.html">홈</a></li>
      <li><a href="profile.html">프로필</a></li>
      <li><a href="portfolio.html">포트폴리오</a></li>
      <li><a href="T-project.html">팀프로젝트</a></li>
      <li><a href="etc.html">기타</a></li>
    </ul>
    <ul class="navbar_link">
      <li><a class="google" href="https://www.google.co.kr/" target="_blank"><i class="fab fa-google"></i></a></li>
      <li><a class="youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
    </ul>
    <a href="#" class="navbar_btn">
      <i class="fas fa-bars"></i>
    </a>
  </nav>
  <div class="clock"></div>

  <section class="profile">
    <div class="profile_animation">
      <div class="profile_bg">
        <div class="me">
          <input type="radio" name="slide" id="me1" checked>
          <input type="radio" name="slide" id="me2">
          <input type="radio" name="slide" id="me3">
          <div class="mewrap">
            <ul class="melist">
              <li>
                <a>
                  <img src="./img/me1.jpg">
                </a>
              </li>
              <li>
                <a>
                  <img src="./img/me2.jpg">
                </a>
              </li>
              <li>
                <a>
                  <img src="./img/me3.jpg">
                </a>
              </li>
            </ul>
        
            <div class="me-control">
              <div class="control1">
                <label for="me3" class="left"></label>
                <label for="me2" class="right"></label>
              </div>
              <div class="control2">
                <label for="me1" class="left"></label>
                <label for="me3" class="right"></label>
              </div>
              <div class="control3">
                <label for="me2" class="left"></label>
                <label for="me1" class="right"></label>
              </div>
            </div>
          </div>
        </div>
        <h1><span>심정</span>보</h1>
        <h1 class="name">Shim Jeong Bo</h1>
        <p><span>나이  </span>23세
        <br><span>생년월일  </span>1999년 3월 8일
        <br><span>전화번호  </span>010-9382-6974
        <br><span>거주지  </span>서울시 은평구 가좌로 391
        <br><span>학교  </span>중부대학교 고양캠퍼스
        </p>
      </div>

      
    </div>
  </section>
</body>
</html>